{
  "expo": {
    "name": "Yummly React Native",
    "slug": "yummly-react-native",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.k24956.yummlyreactnative"
    },
    "description": "Yummly React Native",
    "android": {
      "package": "com.k24956.yummlyreactnative"
    }
  }
}
