{
  "expo": {
    "name": "Yummly",
    "slug": "yummly-react-native",
    "privacy": "public",
    "scheme": "yummlyapp",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/46a14906-b6b6-4d26-8b7f-14dafda9040e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yummly.uade"
    },
    "description": "Yummly",
    "android": {
      "package": "com.yummly.uade",
      "permissions": ["INTERNET"]
    },
    "extra": {
      "eas": {
        "projectId": "46a14906-b6b6-4d26-8b7f-14dafda9040e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
